<RCC>
    <qresource prefix="/">
        <file>image/bg.jpg</file>
        <file>image/hide_password.png</file>
        <file>image/show_password.png</file>
        <file>image/bg1.jpg</file>
        <file>image/snapchat.png</file>
        <file>image/bg2.jpg</file>
        <file>image/Test_Avatar.jpg</file>
        <file>image/bbs.png</file>
        <file>image/chat.png</file>
        <file>image/list.png</file>
        <file>image/add.png</file>
        <file>image/emoji.png</file>
        <file>image/file.png</file>
    </qresource>
</RCC>
