<RCC>
    <qresource prefix="/">
        <file>image/bg.jpg</file>
        <file>image/hide_password.png</file>
        <file>image/show_password.png</file>
        <file>image/bg1.jpg</file>
        <file>image/bg2.jpg</file>
        <file>image/Test_Avatar.jpg</file>
        <file>image/bbs.png</file>
        <file>image/chat.png</file>
        <file>image/list.png</file>
        <file>image/add.png</file>
        <file>image/emoji.png</file>
        <file>image/file.png</file>
        <file>image/emoji/1.gif</file>
        <file>image/emoji/10.gif</file>
        <file>image/emoji/100.gif</file>
        <file>image/emoji/101.gif</file>
        <file>image/emoji/102.gif</file>
        <file>image/emoji/103.gif</file>
        <file>image/emoji/104.gif</file>
        <file>image/emoji/105.gif</file>
        <file>image/emoji/106.gif</file>
        <file>image/emoji/107.gif</file>
        <file>image/emoji/108.gif</file>
        <file>image/emoji/109.gif</file>
        <file>image/emoji/11.gif</file>
        <file>image/emoji/110.gif</file>
        <file>image/emoji/111.gif</file>
        <file>image/emoji/112.gif</file>
        <file>image/emoji/113.gif</file>
        <file>image/emoji/114.gif</file>
        <file>image/emoji/115.gif</file>
        <file>image/emoji/116.gif</file>
        <file>image/emoji/117.gif</file>
        <file>image/emoji/118.gif</file>
        <file>image/emoji/119.gif</file>
        <file>image/emoji/12.gif</file>
        <file>image/emoji/120.gif</file>
        <file>image/emoji/121.gif</file>
        <file>image/emoji/122.gif</file>
        <file>image/emoji/123.gif</file>
        <file>image/emoji/124.gif</file>
        <file>image/emoji/125.gif</file>
        <file>image/emoji/126.gif</file>
        <file>image/emoji/127.gif</file>
        <file>image/emoji/128.gif</file>
        <file>image/emoji/129.gif</file>
        <file>image/emoji/13.gif</file>
        <file>image/emoji/130.gif</file>
        <file>image/emoji/131.gif</file>
        <file>image/emoji/132.gif</file>
        <file>image/emoji/14.gif</file>
        <file>image/emoji/15.gif</file>
        <file>image/emoji/16.gif</file>
        <file>image/emoji/17.gif</file>
        <file>image/emoji/18.gif</file>
        <file>image/emoji/19.gif</file>
        <file>image/emoji/2.gif</file>
        <file>image/emoji/20.gif</file>
        <file>image/emoji/21.gif</file>
        <file>image/emoji/22.gif</file>
        <file>image/emoji/23.gif</file>
        <file>image/emoji/24.gif</file>
        <file>image/emoji/25.gif</file>
        <file>image/emoji/26.gif</file>
        <file>image/emoji/27.gif</file>
        <file>image/emoji/28.gif</file>
        <file>image/emoji/29.gif</file>
        <file>image/emoji/3.gif</file>
        <file>image/emoji/30.gif</file>
        <file>image/emoji/31.gif</file>
        <file>image/emoji/32.gif</file>
        <file>image/emoji/33.gif</file>
        <file>image/emoji/34.gif</file>
        <file>image/emoji/35.gif</file>
        <file>image/emoji/36.gif</file>
        <file>image/emoji/37.gif</file>
        <file>image/emoji/38.gif</file>
        <file>image/emoji/39.gif</file>
        <file>image/emoji/4.gif</file>
        <file>image/emoji/40.gif</file>
        <file>image/emoji/41.gif</file>
        <file>image/emoji/42.gif</file>
        <file>image/emoji/43.gif</file>
        <file>image/emoji/44.gif</file>
        <file>image/emoji/45.gif</file>
        <file>image/emoji/46.gif</file>
        <file>image/emoji/47.gif</file>
        <file>image/emoji/48.gif</file>
        <file>image/emoji/49.gif</file>
        <file>image/emoji/5.gif</file>
        <file>image/emoji/50.gif</file>
        <file>image/emoji/51.gif</file>
        <file>image/emoji/52.gif</file>
        <file>image/emoji/53.gif</file>
        <file>image/emoji/54.gif</file>
        <file>image/emoji/55.gif</file>
        <file>image/emoji/56.gif</file>
        <file>image/emoji/57.gif</file>
        <file>image/emoji/58.gif</file>
        <file>image/emoji/59.gif</file>
        <file>image/emoji/6.gif</file>
        <file>image/emoji/60.gif</file>
        <file>image/emoji/61.gif</file>
        <file>image/emoji/62.gif</file>
        <file>image/emoji/63.gif</file>
        <file>image/emoji/64.gif</file>
        <file>image/emoji/65.gif</file>
        <file>image/emoji/66.gif</file>
        <file>image/emoji/67.gif</file>
        <file>image/emoji/68.gif</file>
        <file>image/emoji/69.gif</file>
        <file>image/emoji/7.gif</file>
        <file>image/emoji/70.gif</file>
        <file>image/emoji/71.gif</file>
        <file>image/emoji/72.gif</file>
        <file>image/emoji/73.gif</file>
        <file>image/emoji/74.gif</file>
        <file>image/emoji/75.gif</file>
        <file>image/emoji/76.gif</file>
        <file>image/emoji/77.gif</file>
        <file>image/emoji/78.gif</file>
        <file>image/emoji/79.gif</file>
        <file>image/emoji/8.gif</file>
        <file>image/emoji/80.gif</file>
        <file>image/emoji/81.gif</file>
        <file>image/emoji/82.gif</file>
        <file>image/emoji/83.gif</file>
        <file>image/emoji/84.gif</file>
        <file>image/emoji/85.gif</file>
        <file>image/emoji/86.gif</file>
        <file>image/emoji/87.gif</file>
        <file>image/emoji/88.gif</file>
        <file>image/emoji/89.gif</file>
        <file>image/emoji/9.gif</file>
        <file>image/emoji/90.gif</file>
        <file>image/emoji/91.gif</file>
        <file>image/emoji/92.gif</file>
        <file>image/emoji/93.gif</file>
        <file>image/emoji/94.gif</file>
        <file>image/emoji/95.gif</file>
        <file>image/emoji/96.gif</file>
        <file>image/emoji/97.gif</file>
        <file>image/emoji/98.gif</file>
        <file>image/emoji/99.gif</file>
        <file>image/logo.png</file>
        <file>image/Avatar/2.jpg</file>
        <file>image/Avatar/6.jpg</file>
        <file>image/Avatar/8.jpg</file>
        <file>image/Avatar/1.jpg</file>
        <file>image/Avatar/4.jpg</file>
        <file>image/Avatar/7.jpg</file>
        <file>image/Avatar/5.jpg</file>
        <file>image/Avatar/3.jpg</file>
        <file>image/Avatar/9.jpg</file>
        <file>image/Avatar/10.jpg</file>
        <file>image/search.png</file>
    </qresource>
</RCC>
